.container {
  composes: container from global;
  background-color: whitesmoke;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}

.backBar {
  width: 100%;
  margin-bottom: 1em;
  padding: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--first);
}

.backButton {
  width: 5em;
  height: 2em;
  border-radius: 1em;
  background-color: var(--white);
}

.backButton:hover {
  background-color: var(--third);
}

.title {
  color: var(--white);
}

.history {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.historyCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--white);
  color: var(--first);
  margin: 2.5% 5%;
  padding: 5%;
  text-align: left;
  border-radius: 1em;
  border: none;
}

.detail {
  width: 100%;
  height: 2em;
  border-radius: 1em;
  background-color: var(--third);
  color: var(--white);
  border: none;
}

.modal {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-height: 83vh;
  min-height: 83vh;
  position: absolute;
  top: 10%;
  left: 5%;
  z-index: 1;
  background-color: var(--white);
  color: var(--first);
  padding: 5%;
  gap: 1em;
  border-radius: 1em;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.history::-webkit-scrollbar,
.modal::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.description {
  display: flex;
  flex-direction: row;
  margin-left: 1em;
  gap: 1em;
}

.price {
  display: flex;
  flex-direction: row;
  margin-left: 2em;
  justify-content: space-between;
}

.total {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: right;
  border-top: 1px solid lightgray;
  padding-top: 1em;
}

.empty {
  font-size: 2em;
  color: var(--first);
  text-align: center;
}

@media only screen and (max-height: 700px) {
  .history {
    max-height: 80vh;
  }
  .modal {
    top: 12%;
    max-height: 80vh;
    min-height: 80vh;
  }
}
